<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>学生学籍管理系统</h1>
        <button onclick="adminLogin()">Administrator Login</button>
        <button onclick="studentLogin()">Student Login</button>
    </div>

    <script>
        function adminLogin() {
            window.location.href = "/admin_system/";  // 替换为管理员登录的URL
        }

        function studentLogin() {
            window.location.href = "/stu_system/";  // 替换为学生登录的URL
        }
    </script>
</body>
</html>